version: '3.8'
services:
  mysql:
    image: mysql:8.0.33
    container_name: locly-mysql
    restart: always
    ports:
      - '33061:3306'
    environment:
      MYSQL_USER: locly
      MYSQL_PASSWORD: locly
      MYSQL_DATABASE: locly
      MYSQL_ROOT_PASSWORD: locly
      TZ: 'Asia/Seoul'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysqldb:/var/lib/mysql
volumes:
  mysqldb:
